&SLAYER_INPUT
    params_flag=f !calc params
    input_flag=f
    infile='/u/jpark/analysis/lm/input_params_ohmic.dat'
    mm=2
    nn=1
    n_e=10e19 
    t_e=5e2  
    t_i=5e2  
    sval=2.0 
    bt=5.0
    rs=2.0
    R0=5.0 
    omega=1e5 ! 3e3, ne=1.214e19 to ne=1.292e19
    l_n=0.2
    l_t=0.2
    qval=2.0
    mu_i=2.0
    zeff=2.0
    inQ=23.0! 2.0!7.00000000E-001  ! Q=23.0 for DIII-D example.
    inQ_e=2.0 !2 Q_e=2.0 for DIII-D example.
    inQ_i=-2.0 !2 ! Q_i=-2.6 for DIII-D example.
    inpr=3.0 !3.0 !4.268693833E-003 ! 0.5 for DIII-D example.
    inpe=0.1 !1.0 !2.0
    inc_beta=0.7 !0.7! 0.01 ! c_beta=0.7 for DIII-D example.
    inds=6.0 !6.0! 0.04 ! 7.8, 6.0 for DIII-D example.
    intau=1.0! 1.0 ! 1.0 for DIII-D example.      
    Q0=4.0     
    delta_n_p=0 ! (1e-2,1e-2)	
/
&SLAYER_CONTROL
    inum=400 ! resolution to find error field thresholds.
    jnum=100 ! resolution for 2d scan along with Q,omega.
    knum=100 ! resolution for 2d scan alont with the other.
    QPscan_flag=f ! scan (Q,P) space for delta and torque.
    Qscan_flag=f !scan Q space
    QPescan_flag=f ! scan (Q,Pe) space for delta and torque.
    Qbscan_flag=f ! scan (Q,beta) space for delta and torque.
    onscan_flag=f ! scan (omega,n) space for error fields.
    otscan_flag=f ! scan (omega,t) space for error fields.
    ntscan_flag=f ! scan (n,te) space for error fields.
    nbtscan_flag=f ! scan (n,bt) space for error fields.
    parflow_flag=f !set parallel flow on
    PeOhmOnly_flag=t !only include Pe from Ohm's law
    layfac=0.0
/
&SLAYER_OUTPUT
    verbose=t
    ascii_flag=t
    bin_flag=t
    netcdf_flag=f  
/
&SLAYER_DIAGNOSE
    riccati_flag=f
    params_check=t
    bal_flag=t
    stab_flag=f
/
