&ipec_input
	jac_in="pest"
	jsurf_in=0
	tmag_in=1

	data_flag=t
	data_type="vac3d1"
        infile="/p/gpec/users/jpark/data/3d_field/d3d/external_field_I-coil+ProxyEquiv_g144182.03750.qo105_d3d_nmin1_nmax1_m64_pt_s990.dat"
	nmin=1
	nmax=1
	mmin=-64
	mmax=64

        harmonic_flag=f
	cosmn(3)=-3.131e-5
	cosmn(4)=-6.927e-5
	cosmn(5)=1.1177e-4
	cosmn(6)=1.2324e-4
	cosmn(7)=1.2765e-4
	cosmn(8)=2.2563e-4
	cosmn(9)=3.1944e-4
	cosmn(10)=2.1247e-4
	cosmn(11)=1.9247e-4
	cosmn(12)=4.222e-5
	sinmn(3)=-1.209e-5
	sinmn(4)=-1.242e-5
	sinmn(5)=-1.184e-5
	sinmn(6)=-1.744e-4
	sinmn(7)=1.4875e-4
	sinmn(8)=2.1404e-4
	sinmn(9)=4.1800e-4
	sinmn(10)=2.225e-4
	sinmn(11)=1.9273e-4
	sinmn(12)=4.109e-5

	displacement_flag=f
	fixed_boundary_flag=f
/
&ipec_control
	resp_index=0
	sing_spot=5e-4
	reg_flag=t
	reg_spot=5e-2
	chebyshev_flag=t
	nche=20
/
&ipec_output
	jac_out="hamada"
	jsurf_out=0
	tmag_out=1
	resp_flag=t
	singcoup_flag=f
	singfld_flag=t
	pmodb_flag=t
	xbnormal_flag=t
	eqbrzphi_flag=f
	brzphi_flag=f
	xrzphi_flag=f
	vbrzphi_flag=f
	vpbrzphi_flag=f
	vvbrzphi_flag=f
	bin_flag=t
	bin_2d_flag=t
	fun_flag=t
	flux_flag=t
	arzphifun_flag=f
	xbrzphifun_flag=f	

	vsbrzphi_flag=f
	ss_flag(7)=f
	ss_flag(8)=f
/
&ipec_diagnose
	div_flag=f
	radvar_flag=t
/
