                                                                                 
   --------  --------

  form of data input
  card data input
 &MODES
 MFEL    =           0,
 M       =           2,
 MTH     =         480,
 N       =   1.00000000000000     ,
 MDIV    =           2,
 LSYMZ   = T,
 LFUNIN  = F,
 XIIN    = 7*0.000000000000000E+000  ,   1.00000000000000     ,  0.000000000000000E+000,
 LEQARCW =           1,
 LPEST1  = F,
 LNOVA   = F,
 LADJ    =           0,
 LDCON   =           1,
 LGATO   =           0,
 LRGATO  =           0,
 LSPARK  =           0,
 ISMTH   =           0,
 LZIO    =           0,
 MP0     =           0,
 MP1     =           0
 /
 &DEBUGS
 CHECKD  = F,
 CHECKE  = F,
 CHECK1  = F,
 CHECK2  = F,
 CHECKS  = F,
 WALL    = F,
 LKPLT   =           0,
 VERBOSE_TIMER_OUTPUT    = F
 /
 &VACDAT
 ISHAPE  =           6,
 AW      =  5.000000000000000E-002,
 BW      =   1.50000000000000     ,
 CW      =  0.000000000000000E+000,
 DW      =  0.500000000000000     ,
 TW      =  5.000000000000000E-002,
 NSING   =         500,
 EPSQ    =  1.000000000000000E-005,
 NOUTV   =          37,
 DELG    =   15.0100000000000     ,
 IDGT    =           6,
 IDOT    =           0,
 DELFAC  =  1.000000000000000E-003,
 IDSK    =           0,
 CN0     =   1.00000000000000     
 /
 &SHAPE
 IPSHP   =           0,
 XPL     =   100.000000000000     ,
 APL     =   1.00000000000000     ,
 BPL     =   1.00000000000000     ,
 DPL     =  0.000000000000000E+000,
 A       =   20.0000000000000     ,
 B       =   170.000000000000     ,
 R       =   1.00000000000000     ,
 ABULG   =  0.932000000000000     ,
 BBULG   =   17.0000000000000     ,
 TBULG   =  2.000000000000000E-002,
 QAIN    =   2.50000000000000     
 /
 &DIAGNS
 LKDIS   = F,
 IEIG    =           0,
 ILOOP   =           0,
 NLOOP   =         128,
 NLOOPR  =           0,
 LPSUB   =           1,
 NPHIL   =           3,
 NPHSE   =           1,
 MX      =          21,
 MZ      =          21,
 NPH     =           0,
 XOFSL   =  0.000000000000000E+000,
 ALOOP   =  1.000000000000000E-002,
 BLOOP   =   1.60000000000000     ,
 DLOOP   =  0.500000000000000     ,
 RLOOP   =   1.00000000000000     ,
 NTLOOP  =          32,
 DELOOP  =  1.000000000000000E-003,
 NXLPIN  =           6,
 NZLPIN  =          11,
 EPSLP   =  2.000000000000000E-002,
 XLPMIN  =  0.700000000000000     ,
 XLPMAX  =   2.70000000000000     ,
 ZLPMIN  =  -1.50000000000000     ,
 ZLPMAX  =   1.50000000000000     ,
 LINTERIOR       =           2
 /

mthin, lmin,lmax, ndcon, ga1, fa1, qa1 = 
  256  -12   13    1  1.00000E+00  1.00000E+00  5.15000E+00


 Mapping parameters, nsf0, ntsin0 =     0  257
 Working parameter, nths0  =   960
 nfm, mtot =    26   26
 r, upsiln, mthin, nosurf =  0.00000E+00 1.00000E+00  256    5

   delx, dely =   5.98903E-04  5.98903E-04
Circumference of Plasma =   5.195E+00

          Matrix Storage: K(obs_ji,sou_ji):

          j = observer points.  :i = source points.
            ie. K operates on chi from the left.

          Observer Source  Block
           plasma  plasma   1  1
           plasma  wall     1  2
           wall    plasma   2  1
           wall    wall     2  2

