
These publications represent a select body of work recommended as citations for the GPEC package codes and corresponding theory developments. They do *not* represent a complete collection of work published with/about these codes. There is a rich history of cross model comparison and experimental application for each of the codes in question. If using the codes, these base references should be taken only as the foundation of a more complete literature review.

DCON
=====

`Glasser, A.H., 2016. The direct criterion of Newcomb for the ideal MHD stability of an axisymmetric toroidal plasma. Physics of Plasmas, 23(7), p.072505 <http://aip.scitation.org/doi/10.1063/1.4958328>`_.

RDCON
=====

`Glasser, A.H., Wang, Z.R. & Park, J.-K., 2016. Computation of resistive instabilities by matched asymptotic expansions. Physics of Plasmas, 23(11), p.112506 <http://scitation.aip.org/content/aip/journal/pop/23/11/10.1063/1.4967862>`_.

STRIDE
======

`Glasser, A.S. & Kolemen, E., 2018. A robust solution for the resistive MHD toroidal Δ′ matrix in near real-time. Physics of Plasmas, 25(8), p.082502 <http://aip.scitation.org/doi/10.1063/1.5029477>`_.

`Glasser, A.S., Kolemen, E. & Glasser, A.H., 2018. A Riccati solution for the ideal MHD plasma response with applications to real-time stability control. Physics of Plasmas, 25(3), p.032507 <http://aip.scitation.org/doi/10.1063/1.5007042>`_.

GPEC
====

Ideal
------

`Park, J.-K., Boozer, A.H., Menard, J.E., Garofalo, A.M., et al., 2009. Importance of plasma response to nonaxisymmetric perturbations in tokamaks. Physics of Plasmas, 16(5), p.056115 <https://aip.scitation.org/doi/abs/10.1063/1.3122862>`_.

`Park, J.-K., Boozer, A.H., Menard, J.E., Gerhardt, S.P., et al., 2009. Shielding of external magnetic perturbations by torque in rotating tokamak plasmas. Physics of Plasmas, 16(8), p.082512 <http://aip.scitation.org/doi/10.1063/1.3206668>`_.

`Park, J.-K., Boozer, A.H. & Glasser, A.H., 2007. Computation of three-dimensional tokamak and spherical torus equilibria. Physics of Plasmas, 14(5), p.052110 <http://aip.scitation.org/doi/10.1063/1.2732170>`_.

Kinetic
--------

`Park, J.-K. & Logan, N.C., 2017. Self-consistent perturbed equilibrium with neoclassical toroidal torque in tokamaks. Physics of Plasmas, 24(3), p.032505 <http://aip.scitation.org/doi/10.1063/1.4977898>`_.

`Logan, N.C. et al., 2013. Neoclassical toroidal viscosity in perturbed equilibria with general tokamak geometry. Physics of Plasmas, 20(12), p.122507 <﻿http://aip.scitation.org/doi/10.1063/1.4849395>`_.

`Park, J.-K., 2011. Kinetic energy principle and neoclassical toroidal torque in tokamaks. Physics of Plasmas, 18(11), p.110702 <https://aip.scitation.org/doi/10.1063/1.3662039>`_.

`Park, J.-K., Boozer, A.H. & Menard, J.E., 2009. Nonambipolar Transport by Trapped Particles in Tokamaks. Physical Review Letters, 102(6), pp.1–4 <http://link.aps.org/doi/10.1103/PhysRevLett.102.065002>`_.
