\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes on the Normalization of $\delta W$ in {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VACUUM} }{2}}
\newlabel{eqn:mnq}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Form of the Source Term}{3}}
\newlabel{eqn:bl}{{25}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input data}{3}}
\newlabel{sec:inpdata}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}modes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}debugs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}vacdat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}shape}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}diags}{8}}
\newlabel{sec:diags}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}sprk}{8}}
