&coil_control
	ceq_type="efit"

	machine="d3d"
	ip_direction="positive"
	bt_direction="negative"
	coil_num=3

	cmpsi=64
	cmtheta=480
	cmzeta=40

	coil_name(1)="iu"
	coil_cur(1,1)=2178.0
	coil_cur(1,2)=1577.0
	coil_cur(1,3)=-601.0
	coil_cur(1,4)=-2178.0
	coil_cur(1,5)=-1577.0
	coil_cur(1,6)=601.0

	coil_name(2)="il"
	coil_cur(2,2)=-2178.0
	coil_cur(2,3)=-1577.0
	coil_cur(2,4)=601.0
	coil_cur(2,5)=2178.0
	coil_cur(2,6)=1577.0
	coil_cur(2,1)=-601.0

	coil_name(3)="c"
	coil_cur(3,1)=-1551.0
	coil_cur(3,2)=268.0
	coil_cur(3,3)=1744.0
	coil_cur(3,4)=1551.0
	coil_cur(3,5)=-268.0
	coil_cur(3,6)=-1744.0
/
&coil_output
	ipec_interface=t
/
