&ipec_input
        harmonic_flag=t
	jac_in="hamada"
	jsurf_in=0
	tmag_in=1

	data_flag=f
	data_type="vac3d1"
        infile="$error"
	nmin=1
	nmax=1
	mmin=-40
	mmax=40

	cosmn(3)=-3.131e-5
	cosmn(4)=-6.927e-5
	cosmn(5)=1.1177e-4
	cosmn(6)=1.2324e-4
	cosmn(7)=1.2765e-4
	cosmn(8)=2.2563e-4
	cosmn(9)=3.1944e-4
	cosmn(10)=2.1247e-4
	cosmn(11)=1.9247e-4
	cosmn(12)=4.222e-5
	
	sinmn(3)=-1.209e-5
	sinmn(4)=-1.242e-5
	sinmn(5)=-1.184e-5
	sinmn(6)=-1.744e-4
	sinmn(7)=1.4875e-4
	sinmn(8)=2.1404e-4
	sinmn(9)=4.1800e-4
	sinmn(10)=2.225e-4
	sinmn(11)=1.9273e-4
	sinmn(12)=4.109e-5

      	fixed_boundary_flag=f

/
&ipec_control
	resp_index=0
	sing_spot=5e-4
	reg_spot=5e-2
/
&ipec_output
	jac_out="hamada"
	jsurf_out=0
	tmag_out=1

	resp_flag=t
	singcoup_flag=f

	singfld_flag=t
	pmodb_flag=t
	xbnormal_flag=t

	eqbrzphi_flag=t
	brzphi_flag=t
	xrzphi_flag=t
	vbrzphi_flag=f
	vpbrzphi_flag=f
	vvbrzphi_flag=f

	bin_flag=t
	bin_2d_flag=t
/
&ipec_diagnose
	div_flag=f
/
