#------------------------------------------------------------------
# Make variables for Linux Lahaey64 compiler on portal.pppl.gov
#
# - Use on portalr6.pppl.gov
# - Requirements (These modify LD_LIBRARY_PATH):
#    module load lff95  # compiler is lfc
#	 module load lapack-blas # sets $LAPACKHOME
#	 module load netcdf # sets $NETCDFHOME
# - Don't forget to export GPEC_PLATFORM=PORTAL_LFF95
#
#------------------------------------------------------------------

FC = lfc

IFLAGS = -I${NETCDFHOME}/include

LIBDIR = \
	-L../lib \
	-L${LAPACKHOME} \
	-L${NETCDFHOME}/lib \
#	-L/usr/pppl/lff95/8.x86_64-pkgs/lapack-3.1.1.x86_64 \
	
FCLIBS = \
	-llapack \
	-lblas \
	-lnetcdf