#------------------------------------------------------------------
# Make variables for Linux Lahaey64 compiler on portal.pppl.gov
#
# - Use on portalr6.pppl.gov
# - Requirements (These modify LD_LIBRARY_PATH):
#    module load lff95
#	 module load lapack
#	 module load netcdf
#
#------------------------------------------------------------------

FC = lfc

FCFLAGS = -I${NETCDFHOME}/include

LIBDIR = \
	-L../lib \
#	-L/usr/pppl/lff95/8.x86_64-pkgs/lapack-3.1.1.x86_64 \
	
FCLIBS = \
	-llapack \
	-lblas \
    -lnetcdff \
	-lnetcdf \
	-lm
